# ChatAssist

./: .gitattributes  .gitignore  README.md
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lisa/chatassist/: ChatAssistApp.kt  MainActivity.kt
android/app/src/main/java/com/lisa/chatassist/ai/: AiService.kt
android/app/src/main/java/com/lisa/chatassist/data/: AppPreferences.kt  ChatSession.kt
android/app/src/main/java/com/lisa/chatassist/services/: NotificationService.kt
android/app/src/main/java/com/lisa/chatassist/ui/overlay/: ChatOverlayService.kt  OverlayController.kt
android/app/src/main/java/com/lisa/chatassist/ui/settings/: SettingsActivity.kt
android/app/src/main/res/drawable/: button_primary_background.xml  card_background.xml  input_background.xml  spinner_background.xml  suggestion_button_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
server/: index.js  package.json
